{
  "name": "@kollorg/mollitia-neque-maiores",
  "version": "18.50.583",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "kollusieftd",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/aliquid-dolore-necessitatibus": "^1.0.2",
    "@kollorg/architecto-eos-ex": "^1.1.1",
    "@kollorg/at-consequatur-deserunt": "^1.0.2",
    "@kollorg/beatae-similique-aut": "^1.0.2",
    "@kollorg/consequuntur-natus-fugit": "^1.0.2",
    "@kollorg/culpa-velit-vitae": "^2.0.1",
    "@kollorg/cupiditate-praesentium-doloribus": "^1.0.2",
    "@kollorg/dicta-itaque-nemo": "^1.0.2",
    "@kollorg/distinctio-facilis-illum": "^1.0.2",
    "@kollorg/eveniet-maxime-corrupti": "^1.0.2",
    "@kollorg/ex-doloremque-sint": "^1.0.2",
    "@kollorg/expedita-quae-quibusdam": "^1.0.2",
    "@kollorg/ipsum-eaque-quibusdam": "^1.0.2",
    "@kollorg/legendary-robot": "^1.0.4",
    "@kollorg/libero-iste-molestiae": "^1.0.2",
    "@kollorg/minima-perferendis-ipsa": "^1.0.2",
    "@kollorg/modi-fugit-accusantium": "^1.0.2",
    "@kollorg/mollitia-quasi-aspernatur": "^1.0.2",
    "@kollorg/mollitia-quod-molestias": "^1.0.2",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@kollorg/numquam-mollitia-aspernatur": "^1.0.2",
    "@kollorg/omnis-quibusdam-officiis": "^1.0.2",
    "@kollorg/optio-reprehenderit-earum": "^1.0.2",
    "@kollorg/provident-ab-facilis": "^1.1.1",
    "@kollorg/quod-autem-neque": "^1.0.1",
    "@kollorg/ratione-unde-dolores": "^1.0.2",
    "@kollorg/sunt-qui-facilis": "^1.0.2",
    "@kollorg/unde-commodi-illo": "^1.0.1",
    "@kollorg/velit-incidunt-dignissimos": "^1.0.2",
    "@kollorg/voluptates-pariatur-repudiandae": "^1.0.2",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.23",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "deepclone",
    "wrap",
    "ebs",
    "weakset",
    "encryption",
    "lazy",
    "optimizer",
    "flags",
    "limit",
    "jwt",
    "coercible",
    "typanion",
    "width",
    "ecmascript",
    "arrays",
    "package.json",
    "descriptors",
    "rm -fr",
    "call-bound",
    "sameValueZero",
    "setImmediate",
    "error",
    "fastcopy",
    "debug",
    "mkdirp",
    "Object.assign",
    "serialization",
    "JSON",
    "symlinks",
    "Object.fromEntries",
    "byteOffset",
    "ender",
    "hardlinks",
    "less css",
    "values",
    "jsdom",
    "command",
    "String.prototype.trim",
    "internal slot",
    ".env",
    "curl",
    "nope",
    "file",
    "streams2",
    "spec",
    "term",
    "drop",
    "file system",
    "deepcopy",
    "karma",
    "plugin",
    "helpers",
    "URLSearchParams",
    "escape",
    "shrinkwrap",
    "worker",
    "sns",
    "circular",
    "rds",
    "RFC-6455",
    "bootstrap css",
    "ES2015",
    "tap",
    "less",
    "WebSockets",
    "queue",
    "ajax",
    "ansi",
    "symbols",
    "bundler",
    "Object.values",
    "cors",
    "cloudtrail",
    "live",
    "inference",
    "autoscaling",
    "clone",
    "flatMap",
    "ES2017",
    "0",
    "search",
    "buffer",
    "es8",
    "ES2018",
    "mkdirs",
    "lesscss",
    "pipe",
    "dom-testing-library",
    "typescript",
    "computed-types",
    "spinner",
    "indicator",
    "css-in-js",
    "shell",
    "own",
    "a11y",
    "validation",
    "collection.es6",
    "dynamodb",
    "colors",
    "iam",
    "Set",
    "styleguide",
    "phone",
    "sharedarraybuffer",
    "io-ts",
    "trimRight",
    "_.extend",
    "amazon",
    "Streams",
    "AsyncIterator",
    "bdd",
    "ES2020",
    "forms",
    "test",
    "quote",
    "side",
    "move",
    "fast-clone",
    "WebSocket",
    "typesafe",
    "walk",
    "equal",
    "name",
    "serialize",
    "toArray",
    "flag",
    "stylesheet",
    "array",
    "CSS",
    "throttle",
    "match",
    "busy",
    "value",
    "https",
    "uninstall",
    "typedarrays",
    "regexp",
    "walking",
    "zero",
    "negative",
    "dayjs",
    "Array",
    "parse",
    "-0",
    "Symbol.toStringTag",
    "eslint",
    "collection",
    "filter",
    "key",
    "elm",
    "persistent",
    "WeakMap",
    "ECMAScript 2015",
    "ECMAScript 5",
    "ascii",
    "fastify",
    "request",
    "ES2019",
    "polyfill",
    "crypto",
    "full-width",
    "ArrayBuffer#slice",
    "joi",
    "[[Prototype]]",
    "ECMAScript 6",
    "intrinsic",
    "deep-clone",
    "fastclone",
    "ava",
    "args",
    "call",
    "accessor",
    "types",
    "ECMAScript 2017",
    "trimEnd",
    "awesomesauce",
    "es7",
    "hash",
    "route",
    "picomatch",
    "toStringTag",
    "korean",
    "bcrypt",
    "performance",
    "robust",
    "argv",
    "visual",
    "css",
    "findup",
    "consume",
    "groupBy",
    "form-validation",
    "Uint8Array",
    "fixed-width",
    "typeerror",
    "wget",
    "waf",
    "gdpr",
    "jsonpath",
    "browserslist",
    "prop",
    "chromium",
    "break",
    "ES2023",
    "inspect",
    "forEach",
    "packages",
    "cloudformation",
    "classname",
    "redux-toolkit",
    "once",
    "iteration",
    "remove",
    "ECMAScript 2019",
    "regular expressions",
    "listeners",
    "tdd",
    "Iterator",
    "reducer",
    "estree",
    "getopt",
    "ESnext",
    "sorted",
    "mime",
    "aws",
    "module",
    "require",
    "slice",
    "type",
    "arktype",
    "compare",
    "Int8Array",
    "Object.entries",
    "typedarray",
    "password",
    "shared",
    "rgb",
    "wait",
    "push",
    "regular expression",
    "in",
    "hasOwn",
    "string",
    "rfc4122",
    "censor",
    "vpc",
    "javascript",
    "String.prototype.matchAll",
    "shim",
    "object",
    "starter",
    "flux",
    "Int16Array",
    "TypeBox",
    "espree",
    "mixins",
    "findLast",
    "hookform",
    "css nesting",
    "sequence",
    "assign",
    "Object.defineProperty",
    "autoprefixer",
    "ES2021",
    "postcss-plugin",
    "link",
    "promise",
    "es5",
    "stringifier",
    "bootstrap less",
    "setter",
    "beanstalk",
    "import",
    "protocol-buffers",
    "trim",
    "tape",
    "dependency manager",
    "read",
    "patch",
    "variables",
    "random",
    "higher-order",
    "state",
    "spinners",
    "ECMAScript 2018",
    "progress",
    "sham",
    "open",
    "BigUint64Array",
    "ts",
    "glacier",
    "watchFile",
    "whatwg",
    "Function.prototype.name",
    "eslintplugin",
    "group",
    "column",
    "classnames",
    "slot",
    "concatMap",
    "class-validator",
    "routing",
    "enumerable",
    "parser",
    "findLastIndex",
    "trimLeft",
    "react",
    "eventDispatcher",
    "mapreduce",
    "get",
    "write",
    "url",
    "assert",
    "compiler",
    "pretty",
    "eslintconfig",
    "extra",
    "superstruct",
    "readablestream",
    "jQuery",
    "@@toStringTag",
    "ajv",
    "jasmine",
    "throat",
    "wordbreak",
    "stream",
    "shebang",
    "ECMAScript 7",
    "valid",
    "length",
    "cloudsearch",
    "bind",
    "private",
    "optimist",
    "es",
    "argparse",
    "Underscore",
    "react-hooks",
    "qs",
    "CSSStyleDeclaration",
    "core-js",
    "check",
    "Symbol",
    "property",
    "lockfile",
    "rmdir",
    "Array.prototype.contains",
    "commander",
    "events",
    "typed array",
    "merge",
    "cloudfront",
    "rate",
    "dom",
    "sort",
    "touch",
    "api",
    "dataView",
    "lru",
    "functional",
    "language",
    "location",
    "streams",
    "syntax",
    "log",
    "syntaxerror",
    "getintrinsic",
    "set",
    "installer",
    "typeof",
    "fast",
    "node",
    "Microsoft",
    "tester",
    "minimal",
    "flat",
    "watcher",
    "query",
    "hooks",
    "es2016",
    "package manager",
    "Array.prototype.flatten",
    "es6",
    "es-shim API",
    "postcss",
    "Uint8ClampedArray",
    "Array.prototype.flat",
    "isConcatSpreadable",
    "electron",
    "es-abstract",
    "assertion",
    "JSON-Schema",
    "hot",
    "flatten",
    "asserts",
    "private data",
    "async",
    "figlet",
    "Array.prototype.filter",
    "eslint-plugin",
    "gradients css",
    "settings",
    "proto",
    "native",
    "stateless",
    "debugger",
    "crypt",
    "dir",
    "scheme-validation",
    "columns",
    "toSorted",
    "react-testing-library",
    "tools",
    "bundling",
    "dataview",
    "characters",
    "es2015",
    "structuredClone",
    "watching",
    "rm",
    "schema",
    "properties",
    "utilities",
    "setPrototypeOf",
    "iterate",
    "ECMAScript 2020",
    "view",
    "safe",
    "time",
    "function",
    "fast-deep-copy",
    "Float64Array",
    "trimStart",
    "apollo",
    "await",
    "json",
    "omit",
    "Stream",
    "jsx",
    "ECMAScript 2023",
    "preserve-symlinks",
    "less compiler",
    "dependencies",
    "utility",
    "ES2022",
    "ReactiveX",
    "telephone",
    "ie",
    "ES8",
    "style",
    "contains",
    "weakmap",
    "uuid",
    "deep-copy",
    "util",
    "framework",
    "color",
    "http",
    "callbound",
    "tostringtag",
    "mimetypes",
    "writable",
    "nested css",
    "date",
    "fast-deep-clone",
    "Float32Array",
    "s3",
    "positive",
    "tc39",
    "StyleSheet",
    "traverse",
    "byteLength",
    "swf",
    "yup",
    "ponyfill",
    "speed",
    "Int32Array",
    "matches",
    "fullwidth",
    "look-up",
    "argument",
    "path",
    "define",
    "TypeScript",
    "fetch",
    "redux",
    "parsing",
    "HyBi",
    "testing",
    "Observable",
    "URL",
    "Array.prototype.includes",
    "metadata",
    "web",
    "elasticache",
    "channel",
    "sqs",
    "codes",
    "modules",
    "chai",
    "emit",
    "vest",
    "parent",
    "stable",
    "prototype",
    "rm -rf",
    "ES3",
    "code points",
    "fsevents",
    "ReactiveExtensions",
    "Push",
    "$.extend",
    "defineProperty",
    "copy",
    "callback",
    "util.inspect",
    "extension",
    "number",
    "input",
    "styling",
    "xterm",
    "css variable",
    "expression",
    "ECMAScript 2022",
    "jest",
    "loadbalancing",
    "obj",
    "install",
    "Rx",
    "invariant",
    "names",
    "linewrap",
    "redact",
    "zod",
    "resolve",
    "predictable",
    "arraybuffer",
    "BigInt64Array",
    "which",
    "chrome",
    "environment",
    "getOwnPropertyDescriptor",
    "map",
    "limited",
    "task",
    "command-line",
    "react-hook-form",
    "includes",
    "banner",
    "prefix",
    "performant",
    "authentication",
    "config",
    "validate",
    "bound",
    "package",
    "getter",
    "ArrayBuffer.prototype.slice",
    "logging",
    "unicode",
    "guid",
    "from",
    "concat",
    "gradients css3",
    "nodejs",
    "loading",
    "querystring",
    "character",
    "warning",
    "l10n",
    "Observables",
    "css less",
    "every",
    "connect",
    "hasOwnProperty",
    "mobile",
    "browser",
    "RegExp.prototype.flags",
    "directory",
    "art",
    "fast-copy",
    "stdlib",
    "express",
    "real-time",
    "runtime",
    "auth",
    "duplex",
    "elb",
    "japanese",
    "route53",
    "__proto__",
    "fs",
    "Object.getPrototypeOf",
    "npm",
    "matchAll",
    "id",
    "js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kollorg/mollitia-neque-maiores.git"
  },
  "homepage": "https://github.com/kollorg/mollitia-neque-maiores/#readme",
  "bugs": {
    "url": "https://github.com/kollorg/mollitia-neque-maiores/issues"
  }
}
